<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>💰 Expense Tracker</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="container">
    <h1>💰 Expense Tracker</h1>

    <div class="input-group">
      <input type="text" id="expenseName" placeholder="Expense Name" />
      <input type="number" id="expenseAmount" placeholder="Amount" />
      <button onclick="addExpense()">Add Expense</button>
    </div>

    <ul id="expenseList"></ul>

    <div class="total">
      <h3>Total: $<span id="totalAmount">0.00</span></h3>
    </div>
  </div>

  <!-- Chart.js CDN -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js "></script>
  <script src="script.js"></script>
</body>
</html>