* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  display: flex;
  justify-content: center;
  padding: 50px;
}

.container {
  background: white;
  padding: 30px;
  width: 100%;
  max-width: 500px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #007BFF;
}

.input-group {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

input[type="text"] {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 10px 15px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

#taskList {
  list-style-type: none;
}

#taskList li {
  background: #f9f9f9;
  padding: 10px;
  margin-bottom: 10px;
  border-left: 5px solid #007BFF;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#taskList li button {
  background: red;
  padding: 5px 10px;
  font-size: 0.9rem;
}