/* Reset some default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #333;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 20px 0;
}

/* Header */
header {
  background: #1a1a1a;
  color: #fff;
  padding: 20px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

header .logo {
  float: left;
  font-size: 1.8rem;
  font-weight: bold;
  color: #00ffcc;
}

nav ul {
  list-style: none;
  float: right;
  display: flex;
  gap: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #00ffcc;
}

/* Hero Section */
.hero {
  background: linear-gradient(to right, #001f3f, #0074D9);
  color: white;
  padding: 100px 0;
  text-align: center;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.btn {
  background: #00ffcc;
  color: #000;
  padding: 12px 25px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s ease;
}

.btn:hover {
  background: #00cfc0;
}

/* Sections */
section {
  padding: 60px 0;
}

h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: center;
}

/* About */
.about p {
  max-width: 700px;
  margin: auto;
  text-align: center;
}

/* Services */
.service-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.service-item {
  flex: 1;
  min-width: 280px;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  text-align: center;
}

/* Projects */
.project-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.project-item {
  flex: 1;
  min-width: 280px;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Contact */
.contact form {
  max-width: 600px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact input,
.contact textarea {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

/* Footer */
footer {
  background: #1a1a1a;
  color: #ccc;
  text-align: center;
  padding: 20px 0;
}