<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Atech - Web Developer</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>

  <!-- Header -->
  <header>
    <div class="container">
      <h1 class="logo">Atech</h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="container">
      <h2>Hello, I'm Atech</h2>
      <p>I build beautiful websites, web applications, and software solutions.</p>
      <a href="#contact" class="btn">Get In Touch</a>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="about">
    <div class="container">
      <h2>About Me</h2>
      <p>I’m a passionate web designer and developer who creates responsive, user-friendly websites and scalable software applications. Whether it’s a personal portfolio, e-commerce site, or full-stack app, I bring ideas to life with clean code and modern tools.</p>
    </div>
  </section>

  <!-- Services Section -->
  <section id="services" class="services">
    <div class="container">
      <h2>What I Offer</h2>
      <div class="service-list">
        <div class="service-item">
          <h3>Web Design</h3>
          <p>Modern, responsive, and accessible websites tailored to your brand.</p>
        </div>
        <div class="service-item">
          <h3>Web Applications</h3>
          <p>Dynamic, interactive web apps built with the latest frameworks.</p>
        </div>
        <div class="service-item">
          <h3>Software Development</h3>
          <p>Custom software solutions for businesses and startups.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Projects Section -->
  <!-- Projects Section -->
<!-- Projects Section -->
<section id="projects" class="projects">
  <div class="container">
    <h2>My Projects</h2>
    <div class="project-list">

      <!-- Project 1 - Fixed -->
      <div class="project-item">
        <img src="https://placehold.co/600x300/007BFF/FFFFFF?text=Movie+Finder+App " alt="Movie Finder App" style="width:100%; border-radius:8px;">
        <h3>Movie Finder App</h3>
        <p>A web app that lets users search for movies using a movie database API like OMDB or TMDb. Built with HTML, CSS, JavaScript, and API integration.</p>
       <br> <a href="MovieFinderApp/index.html" class="btn" target="_blank">Read More</a>
      </div>

      <!-- Project 2 - No changes needed -->
      <div class="project-item">
        <img src="https://placehold.co/600x300/3498db/ffffff?text=Weather+Dashboard " alt="Weather Dashboard" style="width:100%; border-radius:8px;">
        <h3>Weather Dashboard</h3>
        <p>A responsive weather app that shows current conditions and forecasts using OpenWeatherMap API.</p>
       <br> <a href="WeatherDashboard/index.html" class="btn" target="_blank">Read More</a>
      </div>

      <!-- Project 3 - Fixed -->
      <div class="project-item">
        <img src="https://placehold.co/600x300/007BFF/ffffff?text=Expense+Tracker+App " alt="Expense Tracker App" style="width:100%; border-radius:8px;">
        <h3>Expense Tracker App</h3>
        <p>A personal finance tool built with HTML, CSS, and JavaScript to track income and expenses. Includes local storage support and interactive charts.</p>
       <br> <a href="ExpenseTrackerApp/index.html" class="btn" target="_blank">Read More</a>
      </div>

    </div>
  </div>
</section>

  <!-- Contact Section -->
  <section id="contact" class="contact">
    <div class="container">
      <h2>Contact Me</h2>
      <form action="https://formspree.io/f/meograae" method="POST">
        <input type="text" name="name" placeholder="Your Name" required />
        <input type="email" name="email" placeholder="Your Email" required />
        <textarea name="message" placeholder="Your Message" required></textarea>
        <button type="submit" class="btn">Send Message</button>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>&copy; 2025 Atech. All rights reserved.</p>
    </div>
  </footer>

</body>
</html>