<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Projects - Atech</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>

  <!-- Header -->
  <header>
    <div class="container">
      <h1 class="logo">Atech</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Projects Section -->
  <section class="projects">
    <div class="container">
      <h2>My Projects</h2>
      <div class="project-list">

        <!-- Task Manager App -->
        <div class="project-item">
          <img src="https://placehold.co/600x300/2980b9/ffffff?text=Task+Manager+App " alt="Task Manager App" style="width:100%; border-radius:8px;">
          <h3>Task Manager Web App</h3>
          <p>A full-stack task manager built with HTML, CSS, and JavaScript. Users can add, edit, and delete tasks using browser storage.</p>
          <a href="https://your-task-app-link.netlify.app " target="_blank" class="btn">View Project</a>
        </div>

        <!-- Weather Dashboard -->
        <div class="project-item">
          <img src="https://placehold.co/600x300/3498db/ffffff?text=Weather+Dashboard " alt="Weather Dashboard" style="width:100%; border-radius:8px;">
          <h3>Weather Dashboard</h3>
          <p>A responsive weather app that shows current conditions and forecasts using OpenWeatherMap API.</p>
          <a href="https://your-weather-app-link.netlify.app " target="_blank" class="btn">View Project</a>
        </div>

      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>&copy; 2025 Atech. All rights reserved.</p>
    </div>
  </footer>

</body>
</html>