<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>🎬 Movie Finder</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="container">
    <h1>🎬 Movie Finder</h1>
    
    <div class="search-box">
      <input type="text" id="searchInput" placeholder="Search for a movie..." />
      <button onclick="searchMovies()">Search</button>
    </div>

    <div id="movieResults" class="movies"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>