* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: #121212;
  color: #fff;
  padding: 40px 20px;
}

.container {
  max-width: 900px;
  margin: auto;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
  color: #e50914;
}

.search-box {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 30px;
}

#searchInput {
  padding: 10px;
  width: 70%;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
}

button {
  padding: 10px 20px;
  background-color: #e50914;
  color: white;
  border: none;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #b00611;
}

.movies {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.movie-card {
  background: #1f1f1f;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

.movie-card img {
  width: 100%;
  height: auto;
}

.movie-info {
  padding: 15px;
}

.movie-info h3 {
  margin-bottom: 10px;
  font-size: 1.1rem;
}

.movie-info p {
  font-size: 0.9rem;
  color: #bbb;
}